<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/mainbackground"
   >

    <ImageView
        android:id="@+id/imagev"
        android:layout_width="314dp"
        android:layout_height="296dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mcroomround" />



</RelativeLayout>

