<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbacklow"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_below="@+id/top_lyt"
        android:layout_marginBottom="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Add Merchant KYC"
                android:fontFamily="serif"
                android:textStyle="bold"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:background="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Aadhar card Image and PDF"
                android:fontFamily="serif"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="5sp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/adharcard_close_btn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:visibility="gone"
                    android:background="@drawable/close_btn_bg"
                    android:src="@drawable/ic_baseline_close_24"
                    android:padding="5sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    />
                <RelativeLayout
                    android:id="@+id/adharcard_lyt"
                    android:layout_toLeftOf="@id/adharcard_close_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/edt_bg"
                    android:orientation="horizontal">
            <!--        <TextView
                        android:id="@+id/txt_adharcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Click here"
                        android:layout_centerInParent="true"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/adharcard_image"
                        android:layout_width="200sp"
                        android:layout_height="130sp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        />-->
                    <TextView
                        android:id="@+id/txt_adharcard"
                        android:layout_toLeftOf="@+id/aadhar_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginRight="10sp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/bitter"
                        android:hint="Upload Image  "
                        android:textStyle="normal"
                        android:inputType="text"
                        android:paddingLeft="10sp" />

                    <Button
                        android:id="@+id/aadhar_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5sp"
                        android:fontFamily="serif"
                        android:text="Browse"
                        />
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp">
            <ImageView
                android:id="@+id/adhar_pdf_close_btn"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:visibility="gone"
                android:background="@drawable/close_btn_bg"
                android:src="@drawable/ic_baseline_close_24"
                android:padding="5sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="10sp"
                android:layout_alignParentRight="true"
                />
            <RelativeLayout
                android:id="@+id/adhar_pdf_lyt"
                android:layout_toLeftOf="@id/adhar_pdf_close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/edt_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_aadhar_pdfname"
                    android:layout_toLeftOf="@+id/adhar_pdf_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginRight="10sp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bitter"
                    android:hint="Upload Pdf  "
                    android:textStyle="normal"

                    android:inputType="text"
                    android:paddingLeft="10sp" />

                <Button
                    android:id="@+id/adhar_pdf_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5sp"
                    android:fontFamily="serif"
                    android:text="Browse"
                    />
            </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Pancard Image and PDF"
                android:fontFamily="serif"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp">
                <ImageView
                    android:id="@+id/pancard_close_btn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:visibility="gone"
                    android:background="@drawable/close_btn_bg"
                    android:src="@drawable/ic_baseline_close_24"
                    android:padding="5sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    />
                <RelativeLayout
                    android:id="@+id/pancard_lyt"
                    android:layout_toLeftOf="@id/pancard_close_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10sp"
                    android:background="@drawable/edt_bg"
                    android:orientation="horizontal">
                  <!--  <TextView
                        android:id="@+id/txt_pancard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Click here"
                        android:layout_centerInParent="true"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/pancard_image"
                        android:layout_width="200sp"
                        android:layout_height="130sp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        />-->
                    <TextView
                        android:id="@+id/txt_pancard"
                        android:layout_toLeftOf="@+id/pancard_btn"
                        android:layout_width="match_parent"
                        android:layout_height="45sp"
                        android:layout_marginRight="10sp"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/bitter"
                        android:hint="Upload Image  "
                        android:textStyle="normal"
                        android:inputType="text"
                        android:paddingLeft="10sp" />

                    <Button
                        android:id="@+id/pancard_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5sp"
                        android:fontFamily="serif"
                        android:text="Browse"
                        />
                </RelativeLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp">
            <ImageView
                android:id="@+id/pan_pdf_close_btn"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:visibility="gone"
                android:background="@drawable/close_btn_bg"
                android:src="@drawable/ic_baseline_close_24"
                android:padding="5sp"
                android:layout_marginTop="15sp"
                android:layout_marginRight="10sp"
                android:layout_alignParentRight="true"
                />
            <RelativeLayout
                android:layout_toLeftOf="@+id/pan_pdf_close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/edt_bg"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_pancard_pdfname"
                    android:layout_toLeftOf="@+id/pancard_pdf_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:layout_marginRight="10sp"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/bitter"
                    android:hint="Upload Pdf  "
                    android:textStyle="normal"
                    android:inputType="text"
                    android:paddingLeft="10sp" />

                <Button
                    android:id="@+id/pancard_pdf_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5sp"
                    android:fontFamily="serif"
                    android:text="Browse"
                    />
            </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Profile Image"
                android:fontFamily="serif"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="10sp"
                android:background="@drawable/image_bg"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/vendorprofile_close_btn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:visibility="gone"
                    android:background="@drawable/close_btn_bg"
                    android:src="@drawable/ic_baseline_close_24"
                    android:padding="5sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_alignParentRight="true"
                    />
                <RelativeLayout
                    android:id="@+id/vendorprofile_lyt"
                    android:layout_width="200sp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="15sp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txt_vp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15sp"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="Click here"
                        android:layout_centerInParent="true"
                        android:fontFamily="serif"
                        android:textStyle="bold"
                        />

                    <ImageView
                        android:id="@+id/vendorprofile_image"
                        android:layout_width="200sp"
                        android:layout_height="150sp"
                        android:scaleType="fitXY"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>