<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/category_lyt"
    android:layout_marginTop="10sp"
    android:layout_marginRight="8sp"
    android:layout_marginLeft="8sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lin_apoint"
        android:padding="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/apoint_book_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
          android:layout_alignParentLeft="true"
            android:text=""
            android:padding="5dp"
            android:fontFamily="@font/bitter"
            android:textColor="@color/colorAccent"
            android:ellipsize="end"
            android:maxEms="17"
            android:maxLines="1"/>
        <TextView
            android:id="@+id/apoint_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:text=""
            android:padding="5dp"
            android:fontFamily="@font/bitter"
            android:textColor="@color/fent_blue"
            android:ellipsize="end"
            android:maxEms="17"
            android:maxLines="1"/>
        </RelativeLayout>
        <!--<TextView
            android:id="@+id/apoint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="16dp"
            android:text="Time : 2.00"
            android:padding="5dp"
            android:fontFamily="@font/bitter"
            android:textColor="@color/grey_600"
            android:ellipsize="end"
            android:maxEms="17"
            android:maxLines="1"/>-->
        <TextView
            android:id="@+id/txtv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/bitter"
            android:maxLines="2"
            android:padding="1dp"
            android:text=""
            android:textColor="@color/color_latest"
            android:textSize="18dp"
            android:layout_marginLeft="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txtv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/bitter"
            android:maxLines="2"
            android:padding="1dp"
            android:text=""
            android:textColor="@color/color_latest"
            android:textSize="15dp"
            android:layout_marginLeft="15sp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/apoint_vtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text=""
                android:padding="1dp"
                android:fontFamily="@font/bitter"
                android:textColor="@color/black_light"
                android:ellipsize="end"
                android:layout_marginLeft="15sp"
                android:maxEms="17"
                android:maxLines="1"/>
        <TextView
            android:id="@+id/apoint_servtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:padding="1dp"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/bitter"
            android:textColor="@color/black_light"
            android:ellipsize="end"
            android:maxEms="17"
           />
        <TextView
            android:id="@+id/apoint_req"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text=""
            android:padding="1dp"
            android:layout_marginLeft="15sp"
            android:fontFamily="@font/bitter"
            android:textColor="@color/black_light"
            android:ellipsize="end"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp">
            <Button
                android:id="@+id/btn_reject"
                android:layout_toLeftOf="@id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:text="Reject"
                android:textSize="16sp"
                android:fontFamily="@font/bitter_bold"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:background="@color/colorAccent"
                />


            <Button
                android:id="@+id/btn_accept"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_marginLeft="20sp"
                android:text="Accept"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:fontFamily="@font/bitter_bold"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:background="@color/btn_green"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>