<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        android:background="@color/orange" />




        <RelativeLayout
            android:id="@+id/linear_account"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt"
                android:layout_below="@+id/top_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bold"
                android:text="Profile Details"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25dp" />
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrolView_account"
                android:layout_below="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">



                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/semibold"
                        android:hint="Enter Name"
                        android:layout_marginRight="20sp"
                        android:layout_marginLeft="20sp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_latest"
                        android:inputType="text"
                        android:textSize="16dp"
                        app:backgroundTint="@color/blue" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:fontFamily="@font/semibold"
                        android:hint="Enter Email"
                        android:textColor="@color/black"
                        android:textColorHint="@color/color_latest"
                        android:textSize="16dp"
                        app:backgroundTint="@color/blue"
                        android:inputType="textEmailAddress"
                        />



                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25sp"
                        android:layout_marginTop="10dp"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:layout_marginBottom="5sp"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="0dp"
                                android:layout_marginTop="2sp"
                                android:text="+91"
                                android:gravity="center"
                                android:fontFamily="@font/semibold"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2sp"
                                android:background="@color/fent_blue"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50sp"
                            android:layout_marginBottom="5sp"
                            android:gravity="center"
                            android:layout_marginLeft="5sp"
                            android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_marginTop="1sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/semibold"
                            app:backgroundTint="@color/blue"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/color_latest"
                            android:textSize="16dp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:background="@color/fent_blue"
                            />
                        </LinearLayout>
                    </LinearLayout>


                        <Button
                            android:id="@+id/update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/circle_button"
                            android:fontFamily="@font/semibold"
                            android:text="Update profile"
                            android:textColor="@color/white"
                            android:textSize="14dp" />
                        <Button
                            android:id="@+id/history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/circle_button"
                            android:fontFamily="@font/semibold"
                            android:text="History"
                            android:textColor="@color/white"
                            android:textSize="14dp"/>

                        <Button
                            android:id="@+id/aboutus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/circle_button"
                            android:fontFamily="@font/semibold"
                            android:text="About Us"
                            android:textColor="@color/white"
                            android:textSize="14dp"/>
                        <Button
                            android:id="@+id/privacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/circle_button"
                            android:fontFamily="@font/semibold"
                            android:text="Privacy Policy"
                            android:textColor="@color/white"
                            android:textSize="14dp"/>

                        <Button
                            android:id="@+id/logoutt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"

                            android:layout_marginTop="5dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/circle_button"
                            android:fontFamily="@font/semibold"
                            android:text="Logout"
                            android:textColor="@color/white"
                            android:textSize="14dp" />



                </LinearLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
            <RelativeLayout
                android:id="@+id/top_lyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:layout_alignParentTop="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_account_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mcroomround"

                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />


                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_baseline_share_24"
                    />
                <ImageView
                    android:id="@+id/contact_img"
                    android:layout_below="@+id/share_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="20sp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_baseline_contact_support_24"
                    />

            </RelativeLayout>


        </RelativeLayout>


</RelativeLayout>